# javaee-examples

./: .gitignore  README.md  pom.xml
case-studies/: pom.xml
case-studies/dukes-bookstore/: pom.xml
case-studies/dukes-bookstore/src/main/webapp/: bookcashier.xhtml  bookcatalog.xhtml  bookdetails.xhtml  bookordererror.xhtml  bookreceipt.xhtml  bookshowcart.xhtml  bookstore.xhtml  bookstoreTemplate.xhtml  index.xhtml
case-studies/dukes-bookstore/src/main/webapp/WEB-INF/: bookstore.taglib.xml  faces-config.xml  web.xml
case-studies/dukes-bookstore/src/main/webapp/resources/css/: stylesheet.css
case-studies/dukes-forest/: pom.xml
case-studies/dukes-forest/dukes-payment/: pom.xml
case-studies/dukes-forest/dukes-payment/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
case-studies/dukes-forest/dukes-resources/: pom.xml
case-studies/dukes-forest/dukes-resources/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
case-studies/dukes-forest/dukes-resources/src/main/resources/bundles/: Bundle.properties  Bundle_es.properties
case-studies/dukes-forest/dukes-shipment/: pom.xml
case-studies/dukes-forest/dukes-shipment/src/main/webapp/: index.xhtml  login.xhtml  template.xhtml  top.xhtml  topbar.xhtml
case-studies/dukes-forest/dukes-shipment/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
case-studies/dukes-forest/dukes-shipment/src/main/webapp/admin/: index.xhtml
case-studies/dukes-forest/dukes-store/: pom.xml
case-studies/dukes-forest/dukes-store/src/main/webapp/: error.xhtml  index.xhtml  left.xhtml  login.xhtml  template.xhtml  top.xhtml  topbar.xhtml
case-studies/dukes-forest/dukes-store/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
case-studies/dukes-forest/dukes-store/src/main/webapp/admin/: index.xhtml
case-studies/dukes-forest/dukes-store/src/main/webapp/customer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
case-studies/dukes-forest/dukes-store/src/main/webapp/order/: Create.xhtml  List.xhtml  MyOrders.xhtml  View.xhtml
case-studies/dukes-forest/dukes-store/src/main/webapp/product/: List.xhtml  ListCategory.xhtml  View.xhtml
case-studies/dukes-forest/entities/: pom.xml
case-studies/dukes-forest/events/: pom.xml
case-studies/dukes-tutoring/: pom.xml
case-studies/dukes-tutoring/dukes-tutoring-common/: pom.xml
case-studies/dukes-tutoring/dukes-tutoring-war/: pom.xml
case-studies/dukes-tutoring/dukes-tutoring-war/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_es.properties  ValidationMessages_pt.properties  ValidationMessages_zh.properties
case-studies/dukes-tutoring/dukes-tutoring-war/src/main/webapp/: login.xhtml  loginError.xhtml  template.xhtml
case-studies/dukes-tutoring/dukes-tutoring-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cdi/: pom.xml
cdi/billpayment/: pom.xml
cdi/billpayment/src/main/webapp/: index.xhtml  response.xhtml
cdi/billpayment/src/main/webapp/WEB-INF/: beans.xml  web.xml
ejb/: pom.xml
ejb/converter/: pom.xml
jaxrs/: pom.xml
jaxrs/hello/: pom.xml
jaxrs/hello/src/main/java/com/javaee/tutorial/hello/: HelloApplication.java  HelloController.java
jaxrs/hello/src/main/webapp/: index.xhtml
jaxrs/hello/src/main/webapp/WEB-INF/: web.xml
persistence/: pom.xml
persistence/address-book/: pom.xml
persistence/address-book/src/main/resources/: ValidationMessages.properties
persistence/address-book/src/main/webapp/: index.xhtml  template.xhtml
persistence/address-book/src/main/webapp/WEB-INF/: web.xml
persistence/address-book/src/main/webapp/contact/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
persistence/order/: pom.xml
persistence/order/src/main/webapp/: lineItem-template.xhtml  lineItem.xhtml  order-template.xhtml  order.xhtml
persistence/order/src/main/webapp/WEB-INF/: web.xml
persistence/roster/: pom.xml
persistence/roster/roster-appclient/: pom.xml
persistence/roster/roster-appclient/src/main/java/com/javaee/tutorial/roster/client/: RosterClient.java
persistence/roster/roster-common/: pom.xml
persistence/roster/roster-ear/: nbactions.xml  pom.xml
persistence/roster/roster-ejb/: pom.xml
security/: pom.xml
security/cart-secure/: pom.xml
security/cart-secure/cart-secure-appclient/: pom.xml
security/cart-secure/cart-secure-common/: pom.xml
security/cart-secure/cart-secure-ear/: pom.xml
security/cart-secure/cart-secure-ejb/: pom.xml
security/cart-secure/cart-secure-ejb/src/main/java/com/javaee/tutorial/cartsecure/ejb/: CartBean.java
security/converter-secure/: pom.xml
web/: pom.xml
web/jsf/: pom.xml
web/jsf/ajaxguessnumber/: pom.xml
web/jsf/ajaxguessnumber/src/main/java/com/javaee/tutorial/ajaxguessnumber/: DukesNumberBean.java  UserNumberBean.java
web/jsf/ajaxguessnumber/src/main/resources/: messages_en.properties  messages_zh_CN.properties
web/jsf/ajaxguessnumber/src/main/webapp/: ajaxgreeting.xhtml
web/jsf/ajaxguessnumber/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/jsf/guessnumber-jsf/: pom.xml
web/jsf/guessnumber-jsf/src/main/java/com/javaee/tutorial/guessnumber/: UserNumberBean.java
web/jsf/guessnumber-jsf/src/main/webapp/: greeting.xhtml  response.xhtml
web/jsf/guessnumber-jsf/src/main/webapp/WEB-INF/: web.xml
web/jsf/hello1/: pom.xml
web/jsf/hello1/src/main/java/com/javaee/tutorial/hello1/: Hello.java
web/jsf/hello1/src/main/webapp/: index.xhtml  response.xhtml
web/jsf/hello1/src/main/webapp/WEB-INF/: web.xml
web/jsf/reservation/: pom.xml
web/jsf/reservation/src/main/java/com/javaee/tutorial/reservation/: ReservationBean.java
web/jsf/reservation/src/main/webapp/: confirmation.xhtml  reservation.xhtml
web/jsf/reservation/src/main/webapp/WEB-INF/: web.xml
web/jsf/reservation/src/main/webapp/resources/css/: stylesheet.css
web/servlet/: pom.xml
web/servlet/hello2/: pom.xml
web/servlet/hello2/src/main/java/com/javaee/tutorial/hello2/: GreetingServlet.java  ResponseServlet.java
(+211 files in other folders)
