<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cart-secure</artifactId>
        <groupId>com.javaee.tutorial</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cart-secure-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>cart-secure-ejb</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${maven.ejb.plugin.version}</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cart-secure-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
